{
	"manifest_version": 2,

	"name": "BTRoblox",
	"short_name": "BTR",
	"description": "Better Roblox - Making Roblox better!",
	"version": "2.4.0",
	"minimum_chrome_version": "55",

	"icons": {
		"128":"res/icon_128.png"
	},

	"background": {
		"persistent": false,
		"scripts": [
			"js/common.js",
			"js/background/settings.js",
			"js/background/blogfeed.js",
			"js/background/messaging.js",
			"js/background/groupshout.js",
			"js/background/contextmenu.js"
		]
	},

	"permissions": [
		"*://www.roblox.com/",
		"*://web.roblox.com/",
		"*://m.roblox.com/",
		"*://api.roblox.com/",
		"*://avatar.roblox.com/",
		"*://blog.roblox.com/",
		"*://*.rbxcdn.com/",
		"storage",
		"notifications",
		"alarms",
		"contextMenus"
	],

	"web_accessible_resources": [
		"js/inject.js",
		"lib/*",
		"css/*",
		"res/*"
	],

	"content_scripts": [
		{
			"matches": ["*://www.roblox.com/*", "*://web.roblox.com/*"],
			"js": ["js/common.js", "js/utility.js", "js/main.js", "js/pages.js"],
			"run_at": "document_start",
			"all_frames": true
		}
	]
}