{
	"manifest_version": 2,

	"name": "BTRoblox",
	"short_name": "BTR",
	"description": "Better Roblox - Making Roblox better!",
	"version": "2.3.5",
	"minimum_chrome_version": "55",

	"icons": {
		"128":"res/icon_128.png"
	},

	"background": {
		"scripts": [
			"js/constants.js",
			"js/background/settings.js",
			"js/background/blogfeed.js",
			"js/background/messaging.js",
			"js/background/groupshout.js",
			"js/background/contextmenu.js",
			"js/background/themes.js"
		],
		"persistent": false
	},
	"permissions": [
		"*://www.roblox.com/",
		"*://m.roblox.com/",
		"*://api.roblox.com/",
		"*://avatar.roblox.com/",
		"*://forum.roblox.com/",
		"*://blog.roblox.com/",
		"*://*.rbxcdn.com/",
		"storage",
		"notifications",
		"alarms",
		"contextMenus"
	],
	"web_accessible_resources": [
		"js/inject.js",
		"lib/*",
		"css/*",
		"res/*"
	],
	"content_scripts": [
		{
			"matches": ["*://www.roblox.com/*", "*://forum.roblox.com/*"],
			"exclude_matches": [
				"*://*.roblox.com/userads/*",
				"*://*.roblox.com/user-sponsorship/*",
				"*://*.roblox.com/build/upload*"
			],
			"js": ["js/constants.js", "js/utility.js", "js/main.js", "js/pages.js"],
			"run_at": "document_start",
			"all_frames": true
		}
	]
}